<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>利用規約</title>
</head>

<body>
    <h1>利用規約</h1>
    <p>Masahiro Tamamura（以下、当方）がアプリを作りました。</p>
    <p>このページは、当方が提供する”コレマ”（以下「本アプリ」といいます。）をご利用いただきありがとうございます。本利用規約（以下「本規約」といいます。）は、当方と本アプリをご利用いただく皆さま（以下「ユーザー」といいます。）との間で、本アプリの利用条件及び当方とユーザーとの権利義務関係について定めるものです。
    </p>
    <p>ユーザーは、本アプリを利用することにより、本規約に同意することとなります。本規約はすべてのユーザーに共通して適用されますので、本規約をよくご覧いただき、本規約にご同意いただいたうえで、本アプリをご利用ください。</p>
    <h2>第１条（本アプリの利用）</h2>
    <ol>
        <li>本アプリをご利用いただくためには、本規約にご同意いただく必要がございます。本規約にご同意いただけない場合には、本アプリをご利用いただくことはできません。</li>
        <li>当方が提供する正規のインターフェース及び手順以外の不正な方法により、本アプリを利用することはできません。当方は、ユーザーが、不正な方法により本アプリを利用していると合理的に判断した場合、又は本規約その他当方が定める規約又はポリシーを遵守していないと合理的に判断した場合には、本アプリの提供を一時停止することができます。
        </li>
        <li>ユーザーは、本アプリの利用に当たって、当方が提供する以外で当方が認める外部サービスを利用（外部サービスによる連携機能を用いたログイン等を含む。）することができ、当方は、ユーザーが外部サービスの利用を承諾した場合に限って、本アプリにおける当該外部サービスの利用を許諾するものとします。ユーザーは、外部サービスを利用するにあたっては、外部サービス利用規約等を遵守するものとし、当方は、外部サービスを利用することに起因してユーザーに生じた損害、紛争その他一切の事項について何らの責任を負わないものとします。
        </li>2024年4月2日
    </ol>
    <h2>第２条（本アプリ内容の保証及び変更）</h2>
    <ol>
        <li>当方は、本アプリにおいて、欠陥やバグなど、その名目を問わず、不具合がないことを保証しておりません。本アプリは、現状有姿で提供されるものとします。</li>
        <li>当方は、本アプリにおいて提供する情報について、その正確性、最新性、真実性を保証しておりません。本アプリにおいて提供する情報は、ユーザーにおいてその正確性、最新性、真実性を調査していただくことを前提に提供しております。
        </li>
        <li>当方は、ユーザーに事前又は事後を問わずなんらの通知をすることなく、本アプリの内容及び仕様、並びに本アプリにおいて提供する情報の全て若しくは一部を変更し、又はその提供を一時停止若しくは中止することができるものとします。
        </li>
    </ol>
    <h2>第3条（料金及び支払方法）</h2>
    <p>本アプリは原則として無料とします。</p>
    <p>当方が、本アプリの使用の対価を求める場合にはユーザーに事前に通知し同意を得るものとします。</p>
    <h2>第4条（本アプリにおける禁止事項）</h2>
    <p>当方は、ユーザーが、本アプリを利用するに際して、次に定める行為を禁止いたします。次の禁止事項に該当すると当方が合理的に判断した場合には、ユーザーへの事前の通知なく、本アプリの全部又は一部について、提供の中止・一時停止、アカウントの削除・一時停止、ユーザーコンテンツの削除、イベントの公開停止・削除等、当方が合理的に必要と合理的に判断する一切の措置を講じることができるものとします。
    </p>
    <ol>
        <li>日本国及びユーザーの居住ないし所在する国又は地域の法令に違反する行為</li>
        <li>他人の権利を侵害したり、社会規範や公序良俗に反する行為</li>
        <li>当方又は他のユーザーのハードウェア・ソフトウェア、ネットワーク、サーバー等に不正に侵入したり、ハードウェア・ソフトウェア、ネットワーク・サーバー等の機能の破壊・妨害につながる行為</li>
        <li>当方サービスソースコードのリバースエンジニアリングや抽出を試みる行為</li>
        <li>他のユーザーの個人情報等を無断で収集したり蓄積したりする行為</li>
        <li>本アプリを、本来のサービス提供の目的と実質的に異なる目的で利用する行為</li>
        <li>営利、宗教活動、又は政治的活動を目的として本アプリを利用する行為</li>
        <li>他のユーザーのＩＤやパスワードを入手したり、他のユーザーにＩＤやパスワードを開示したり提供したりする行為</li>
        <li>Appstore、GooglePlayStore等の利用規約及びポリシーに反する行為</li>
        <li>その他、当方、本アプリ又は他のユーザーに不利益を及ぼすと当方が合理的に判断する一切の行為</li>
    </ol>
    <h2>第5条（当方コンテンツ及びユーザーコンテンツの取扱い）</h2>
    <ol>
        <li>当方が本アプリを通じて提供する一切のデータ、ソフトウェア、情報等（以下「当方コンテンツ」といいます。）の知的財産権は、当方又は当方に利用を許諾する第三者に帰属します。ユーザーは、当方コンテンツについて、閲覧その他当方が個別に許可した方法による利用のみが許諾されるものとし、当方コンテンツについていかなる知的財産権も取得するものではありません。
        </li>
        <li>ユーザーが当方の管理するサーバーに保存するデータについては、当方でバックアップの義務を負わないものとし、ユーザーはご自身の責任においてバックアップを行う必要があります。</li>
        <li>ユーザーが本アプリに対して投稿をしたコンテンツ（以下「ユーザーコンテンツ」といいます。）は、ユーザー又は当該コンテンツの著作権者に著作権が帰属します。ただし、当該コンテンツについて、ユーザーは、本アプリに対して投稿をすることによって、当方に対し、日本の国内外で無償かつ非独占的に利用（複製、上映、公衆送信、展示、頒布、譲渡、貸与、翻訳、翻案）する権利を期限の定めなく許諾（商用利用する権利、再許諾権を含む。）したものとみなします。なお、ユーザーは、著作者人格権を行使しないものとします。
        </li>
        <li>ユーザーは、ユーザーコンテンツについて、適法に著作権（第三者に著作権が帰属する場合には適法にユーザーが利用する権利）を有し、第三者の著作権その他一切の権利を侵害するものではないことを保証するものとします。ユーザーコンテンツの投稿については十分に注意をしたうえで投稿をしてください。なお、第三者にユーザーコンテンツの著作権が帰属しており、かつユーザーが適法にこれを利用する権利がある場合であっても、当該第三者からユーザーコンテンツの投稿について異議がなされたときは、当方は、当該ユーザーコンテンツの公開停止・削除等、当方が合理的に必要と判断する一切の措置を講じることができるものとします。
        </li>
        <li>当方は、ユーザーコンテンツについて、その投稿の適否について審査を行う権限を有するものとし、当方が不適切と合理的に判断したユーザーコンテンツについては、公開停止・削除等、当方が合理的に必要と判断する一切の措置を講じることができるものとします。
        </li>
    </ol>
    <h2>第6条（本アプリの利用停止等）</h2>
    <p>当方は、次の場合には、ユーザーへの事前の通知なく、本アプリの全部又は一部について、提供の中止・一時停止、アカウントの削除・一時停止、ユーザーコンテンツの削除、イベントの公開停止・削除等、当方が合理的に必要と判断する一切の措置を講じることができるものとします。
    </p>
    <ol>
        <li>ユーザーが本規約に定められている事項に違反し、又は違反するおそれがある場合</li>
        <li>ユーザーが一定期間以上、本アプリを利用しない場合</li>
        <li>ユーザーから当方に対し何らかの債務が発生している場合には、当該債務の遅延が生じ、又は当該債務の遅延が生ずるおそれがある場合</li>
        <li>その他、当方とユーザーとの信頼関係が毀損される等、当方とユーザーの間での契約関係の維持が困難であると当方が合理的に判断した場合</li>
    </ol>
    <h2>第7条（本アプリの変更又は終了）</h2>
    <ol>
        <li>当方は、本アプリについて、機能の追加や削除、本アプリの全部又は一部を一時停止し又は終了することができます。</li>
        <li>ユーザーは、本アプリをいつでも終了することができますし、当方も、いつでも、ユーザーに対する本アプリの提供を停止したり、本アプリに対する制限を追加したり新規に設定することができるものとします。</li>
    </ol>
    <h2>第8条（賠償責任の免責）</h2>
    <ol>
        <li>当方は、ユーザーに対し、請求原因の如何を問わず、故意又は重過失により損害を生じさせた場合以外については、一切の責任を負わないものとします。</li>
        <li>前項の規定が、何らかの理由により無効とされた場合、又は当方が故意若しくは重過失によりユーザーに損害を生じさせた場合には、当方は、請求原因の如何を問わず、直接かつ現実に生じた通常の損害（逸失利益を除く）の範囲内で、かつ、本アプリの対価の総額を上限として損害賠償責任を負うものとします。
        </li>
        <li>本アプリに関してユーザーとユーザーとの間、又はユーザーと第三者との間で発生した一切のトラブル及び紛争については、ユーザーの責任において処理及び解決するものとし、当方はかかる事項について一切責任を負いません。</li>
    </ol>
    <h2>第9条（本規約の変更）</h2>
    <p>本規約は、利用者の事前の承諾を得ることなく、予告なく変更される場合があります。変更後に本アプリを使用された場合、利用者は当該変更に同意したものとみなします。
        本規約を変更した場合、当方は、本アプリ上への掲載等、提供者が適切と判断する方法で、利用者に通知又は公表します。</p>
    <h2>第10条（準拠法、裁判管轄）</h2>
    <p>本利用規約の解釈・適用にあたっては日本法を準拠法とし、当方に起因又は関連して当方とユーザーとの間で発生した一切の紛争については、東京地方裁判所を第一審の専属的合意管轄裁判所とします。</p>
    <p>【制定日　2024年4月2日】</p>
</body>

</html>
